#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 30 16:20:08 PST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=true
